{
  "name": "functiomed-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for functiomed.ch chatbot with RAG, booking, and transcription",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "crawl": "node scripts/crawl-site.js",
    "init-db": "node scripts/init-db.js",
    "embed-all": "node scripts/embedAllContent.js",
    "embed-training-rules": "node scripts/embedTrainingRules.js",
    "fix-urls": "node scripts/fixInternalUrls.js",
    "test": "node tests/chatbot.test.js"
  },
  "dependencies": {
    "bullmq": "^5.3.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "ioredis": "^5.3.2",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
